# Misc bits
alias f='open -a Finder '
alias fh='open -a Finder .'
alias ql='qlmanage -p 2>/dev/null'
alias own='sudo chown -Rv $(id -u):$(id -g)'
alias lmk="say 'Process complete.' & osascript -e 'display notification \"Process Complete\" with title \"Process Complete\"'"

#alias ip='sh /opt/sam/scripts/ip.sh'
alias password='sh /opt/sam/scripts/password.sh'
